# freedom

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/freedom/admin/mapper/: SysFileMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
admin/src/main/java/com/freedom/admin/model/: SysFile.java  SysMenu.java  SysRole.java  SysUser.java  User.java
admin/src/main/java/com/freedom/admin/service/: ShiroService.java  SysFileService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserService.java
admin/src/main/java/com/freedom/admin/shiro/: JWTUtil.java  ShiroConfig.java  SysFilter.java  SysRealm.java  Token.java
admin/src/main/java/com/freedom/admin/utils/: FileUpload.java  MyShiroException.java  UploadFilePathConfig.java
admin/src/main/java/com/freedom/admin/vo/: LoginForm.java  SysFileVO.java  SysMenuVO.java  SysRoleVO.java  SysUserVO.java
admin/src/main/java/com/freedom/admin/web/: LoginController.java  SysFileController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UploadController.java
admin/src/main/resources/mybatis/mapper/: SysFileMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
core/: pom.xml
core/src/main/java/com/freedom/core/aspects/: InjectionAspect.java  OperationLog.java  RedisAspect.java  RequestLog.java  ValidatedAspect.java  WebLogAspect.java
core/src/main/java/com/freedom/core/config/: Config.java  Constant.java  CorsConfig.java  DruidConfiguration.java  DruidDataSourceConfigurer.java  MyYml.java  MybatisConfigurer.java  RedisConfig.java  SwaggerConfigurer.java  WebConfigurer.java
core/src/main/java/com/freedom/core/excel/: ExportExcel.java  ImportExcel.java
core/src/main/java/com/freedom/core/excel/annotation/: ExcelField.java
core/src/main/java/com/freedom/core/excel/fieldtype/: DictUtils.java
core/src/main/java/com/freedom/core/exceptions/: BusiException.java  ExceptionHandle.java
core/src/main/java/com/freedom/core/jsonserializer/: BigDecimalJsonSerializer.java  LongJsonSerializer.java
core/src/main/java/com/freedom/core/jwt/: JWTUtil.java
core/src/main/java/com/freedom/core/pojo/: BaseDomain.java  BaseMapper.java  BaseModel.java  BaseService.java  Limit.java  PageUtils.java
core/src/main/java/com/freedom/core/result/: JsonResult.java  R.java  ReturnType.java
core/src/main/java/com/freedom/core/startuprunner/: StartupRunner.java
core/src/main/java/com/freedom/core/utils/: BaseContext.java  BeanMapper.java  CaptchaUtil.java  EhCacheUtil.java  Exceptions.java  HttpContextUtils.java  IdWorker.java  RedisUtils.java  Reflections.java  SpringContextHolder.java  Utils.java
doc/: freedom.sql  sys_log.sql
generator/: pom.xml
generator/src/main/java/com/freedom/admin/mapper/: SysUserMapper.java
generator/src/main/java/com/freedom/admin/model/: SysUser.java
generator/src/main/java/com/freedom/generator/: ColumnClass.java  Generator.java  JavaBeanGenerator.java
generator/src/main/resources/mybatis/mapper/: SysUserMapper.xml
generator/src/main/resources/template/: mapper.ftl  mapperXML.ftl  model.ftl  service.ftl  vo.ftl  web.ftl
start/: pom.xml
start/src/main/java/com.freedom/: ApplicationMain.java
start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml  logback-spring.xml  mybatis-config.xml
start/src/test/java/: RedisTest.java  TestGenerator.java  Tester.java
upload/images/: default-picture.html
